<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nextPC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant"/>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="label" val="nextPC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Clock"/>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(410,120)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(140,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="label" val="Instruction_Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(80,100)" to="(90,100)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="3" loc="(180,130)" name="Adder"/>
    <comp lib="3" loc="(180,210)" name="Subtractor"/>
    <comp lib="3" loc="(180,290)" name="Multiplier"/>
    <comp lib="3" loc="(180,370)" name="Divider"/>
    <comp lib="3" loc="(180,450)" name="Negator"/>
    <comp lib="3" loc="(180,530)" name="Shifter"/>
    <comp lib="3" loc="(180,610)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(180,690)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
