<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 28"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 28"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="Instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Clock"/>
    <comp lib="8" loc="(229,465)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Stage 3: EX"/>
    </comp>
    <comp lib="8" loc="(244,275)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Stage 2: ID"/>
    </comp>
    <comp lib="8" loc="(251,119)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Stage 1: IF"/>
    </comp>
    <comp loc="(130,300)" name="ControlUnit"/>
    <comp loc="(130,360)" name="RegFile"/>
    <comp loc="(130,480)" name="ALU"/>
    <comp loc="(350,150)" name="PC"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nextPC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bdst"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="label" val="nextPC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Clock"/>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(410,120)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="label" val="Instruction_Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,180)" to="(480,180)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(310,150)" to="(450,150)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(80,100)" to="(90,100)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(370,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R30_SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R31_CMP"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="3" loc="(180,130)" name="Adder"/>
    <comp lib="3" loc="(180,210)" name="Subtractor"/>
    <comp lib="3" loc="(180,290)" name="Multiplier"/>
    <comp lib="3" loc="(180,370)" name="Divider"/>
    <comp lib="3" loc="(180,450)" name="Negator"/>
    <comp lib="3" loc="(180,530)" name="Shifter"/>
    <comp lib="3" loc="(180,610)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(180,690)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(270,270)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
</project>
