<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 28"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 28"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadDataM"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regdata2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bdst"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regdata1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteDataM"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="Instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="label" val="RegData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="label" val="ALUout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="label" val="Bdst"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="label" val="RegData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="label" val="ReadDataM"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="label" val="WriteDataM"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(450,275)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Stage 2: ID"/>
    </comp>
    <comp lib="8" loc="(450,705)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Stage 3: EX"/>
    </comp>
    <comp lib="8" loc="(460,115)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Stage 1: IF"/>
    </comp>
    <comp loc="(570,150)" name="PC"/>
    <comp loc="(570,310)" name="ControlUnit"/>
    <comp loc="(570,560)" name="RegFile"/>
    <comp loc="(570,720)" name="ALU"/>
    <comp loc="(570,870)" name="MEM"/>
    <wire from="(230,890)" to="(350,890)"/>
    <wire from="(230,930)" to="(350,930)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(250,600)" to="(350,600)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(250,740)" to="(350,740)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(570,580)" to="(670,580)"/>
    <wire from="(570,740)" to="(650,740)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nextPC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bdst"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="label" val="nextPC"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Clock"/>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(410,120)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="label" val="Instruction_Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,180)" to="(480,180)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(310,150)" to="(450,150)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(80,100)" to="(90,100)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R19d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1080,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1080,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1080,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R20d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1130,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R21d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Tunnel">
      <a name="label" val="R21d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1140)" name="Tunnel">
      <a name="label" val="R22d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1260)" name="Tunnel">
      <a name="label" val="R23d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="label" val="R16d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Tunnel">
      <a name="label" val="R17d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="label" val="R18d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Tunnel">
      <a name="label" val="R19d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Tunnel">
      <a name="label" val="R20d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R22d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R23d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R24d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R25d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1380,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R26d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1430,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1430,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1430,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R27d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1480,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R28d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1020)" name="Tunnel">
      <a name="label" val="R29d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1140)" name="Tunnel">
      <a name="label" val="R30d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1260)" name="Tunnel">
      <a name="label" val="R31d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="label" val="R24d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,540)" name="Tunnel">
      <a name="label" val="R25d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Tunnel">
      <a name="label" val="R26d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,780)" name="Tunnel">
      <a name="label" val="R27d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,900)" name="Tunnel">
      <a name="label" val="R28d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R29d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R30d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Clock"/>
    <comp lib="0" loc="(1630,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R31d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(380,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(410,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Tunnel">
      <a name="label" val="R5d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Tunnel">
      <a name="label" val="R6d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1260)" name="Tunnel">
      <a name="label" val="R7d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="label" val="R0d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="label" val="R1d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="label" val="R2d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="label" val="R3d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Tunnel">
      <a name="label" val="R4d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R8d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R9d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R10d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R11d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R12d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(730,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(730,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(730,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R13d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(780,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R14d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Tunnel">
      <a name="label" val="R13d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Tunnel">
      <a name="label" val="R14d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Tunnel">
      <a name="label" val="R15d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="label" val="R8d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="label" val="R9d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="label" val="R10d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="label" val="R11d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="label" val="R12d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R15d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R16d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R17d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R18d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,1760)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,1760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R30_SP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R31_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,1020)" to="(1090,1020)"/>
    <wire from="(1020,1060)" to="(1090,1060)"/>
    <wire from="(1020,1140)" to="(1090,1140)"/>
    <wire from="(1020,1180)" to="(1090,1180)"/>
    <wire from="(1020,1260)" to="(1090,1260)"/>
    <wire from="(1020,1300)" to="(1090,1300)"/>
    <wire from="(1020,420)" to="(1090,420)"/>
    <wire from="(1020,460)" to="(1090,460)"/>
    <wire from="(1020,540)" to="(1090,540)"/>
    <wire from="(1020,580)" to="(1090,580)"/>
    <wire from="(1020,660)" to="(1090,660)"/>
    <wire from="(1020,700)" to="(1090,700)"/>
    <wire from="(1020,780)" to="(1090,780)"/>
    <wire from="(1020,820)" to="(1090,820)"/>
    <wire from="(1020,900)" to="(1090,900)"/>
    <wire from="(1020,940)" to="(1090,940)"/>
    <wire from="(1030,1380)" to="(1030,1790)"/>
    <wire from="(1030,1790)" to="(1230,1790)"/>
    <wire from="(1080,1040)" to="(1090,1040)"/>
    <wire from="(1080,1160)" to="(1090,1160)"/>
    <wire from="(1080,1280)" to="(1090,1280)"/>
    <wire from="(1080,1380)" to="(1080,1800)"/>
    <wire from="(1080,1800)" to="(1230,1800)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(1080,680)" to="(1090,680)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(1120,1480)" to="(1120,1810)"/>
    <wire from="(1120,1480)" to="(1130,1480)"/>
    <wire from="(1120,1810)" to="(1230,1810)"/>
    <wire from="(1130,1380)" to="(1130,1480)"/>
    <wire from="(1130,1490)" to="(1130,1820)"/>
    <wire from="(1130,1490)" to="(1180,1490)"/>
    <wire from="(1130,1820)" to="(1230,1820)"/>
    <wire from="(1140,1500)" to="(1140,1830)"/>
    <wire from="(1140,1500)" to="(1230,1500)"/>
    <wire from="(1140,1830)" to="(1230,1830)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(1150,1140)" to="(1160,1140)"/>
    <wire from="(1150,1260)" to="(1160,1260)"/>
    <wire from="(1150,1510)" to="(1150,1840)"/>
    <wire from="(1150,1510)" to="(1280,1510)"/>
    <wire from="(1150,1840)" to="(1230,1840)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1150,660)" to="(1160,660)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(1150,900)" to="(1160,900)"/>
    <wire from="(1160,1520)" to="(1160,1850)"/>
    <wire from="(1160,1520)" to="(1330,1520)"/>
    <wire from="(1160,1850)" to="(1230,1850)"/>
    <wire from="(1170,1530)" to="(1170,1860)"/>
    <wire from="(1170,1530)" to="(1380,1530)"/>
    <wire from="(1170,1860)" to="(1230,1860)"/>
    <wire from="(1180,1380)" to="(1180,1490)"/>
    <wire from="(1180,1540)" to="(1180,1870)"/>
    <wire from="(1180,1540)" to="(1430,1540)"/>
    <wire from="(1180,1870)" to="(1230,1870)"/>
    <wire from="(1190,1550)" to="(1190,1880)"/>
    <wire from="(1190,1550)" to="(1480,1550)"/>
    <wire from="(1190,1880)" to="(1230,1880)"/>
    <wire from="(1200,1560)" to="(1200,1890)"/>
    <wire from="(1200,1560)" to="(1530,1560)"/>
    <wire from="(1200,1890)" to="(1230,1890)"/>
    <wire from="(1210,1570)" to="(1210,1900)"/>
    <wire from="(1210,1570)" to="(1580,1570)"/>
    <wire from="(1210,1900)" to="(1230,1900)"/>
    <wire from="(1220,1580)" to="(1220,1910)"/>
    <wire from="(1220,1580)" to="(1630,1580)"/>
    <wire from="(1220,1910)" to="(1230,1910)"/>
    <wire from="(1230,1380)" to="(1230,1500)"/>
    <wire from="(1270,1760)" to="(1300,1760)"/>
    <wire from="(1280,1380)" to="(1280,1510)"/>
    <wire from="(1330,1380)" to="(1330,1520)"/>
    <wire from="(1370,1020)" to="(1440,1020)"/>
    <wire from="(1370,1060)" to="(1440,1060)"/>
    <wire from="(1370,1140)" to="(1440,1140)"/>
    <wire from="(1370,1180)" to="(1440,1180)"/>
    <wire from="(1370,1260)" to="(1440,1260)"/>
    <wire from="(1370,1300)" to="(1440,1300)"/>
    <wire from="(1370,420)" to="(1440,420)"/>
    <wire from="(1370,460)" to="(1440,460)"/>
    <wire from="(1370,540)" to="(1440,540)"/>
    <wire from="(1370,580)" to="(1440,580)"/>
    <wire from="(1370,660)" to="(1440,660)"/>
    <wire from="(1370,700)" to="(1440,700)"/>
    <wire from="(1370,780)" to="(1440,780)"/>
    <wire from="(1370,820)" to="(1440,820)"/>
    <wire from="(1370,900)" to="(1440,900)"/>
    <wire from="(1370,940)" to="(1440,940)"/>
    <wire from="(1380,1380)" to="(1380,1530)"/>
    <wire from="(1430,1040)" to="(1440,1040)"/>
    <wire from="(1430,1160)" to="(1440,1160)"/>
    <wire from="(1430,1280)" to="(1440,1280)"/>
    <wire from="(1430,1380)" to="(1430,1540)"/>
    <wire from="(1430,440)" to="(1440,440)"/>
    <wire from="(1430,560)" to="(1440,560)"/>
    <wire from="(1430,680)" to="(1440,680)"/>
    <wire from="(1430,800)" to="(1440,800)"/>
    <wire from="(1430,920)" to="(1440,920)"/>
    <wire from="(1480,1380)" to="(1480,1550)"/>
    <wire from="(1500,1020)" to="(1510,1020)"/>
    <wire from="(1500,1140)" to="(1510,1140)"/>
    <wire from="(1500,1260)" to="(1510,1260)"/>
    <wire from="(1500,420)" to="(1510,420)"/>
    <wire from="(1500,540)" to="(1510,540)"/>
    <wire from="(1500,660)" to="(1510,660)"/>
    <wire from="(1500,780)" to="(1510,780)"/>
    <wire from="(1500,900)" to="(1510,900)"/>
    <wire from="(1530,1380)" to="(1530,1560)"/>
    <wire from="(1580,1380)" to="(1580,1570)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(1630,1380)" to="(1630,1580)"/>
    <wire from="(170,1380)" to="(170,1580)"/>
    <wire from="(170,1580)" to="(620,1580)"/>
    <wire from="(210,1380)" to="(210,1570)"/>
    <wire from="(210,1570)" to="(630,1570)"/>
    <wire from="(250,1380)" to="(250,1560)"/>
    <wire from="(250,1560)" to="(640,1560)"/>
    <wire from="(290,1380)" to="(290,1550)"/>
    <wire from="(290,1550)" to="(650,1550)"/>
    <wire from="(320,1020)" to="(390,1020)"/>
    <wire from="(320,1060)" to="(390,1060)"/>
    <wire from="(320,1140)" to="(390,1140)"/>
    <wire from="(320,1180)" to="(390,1180)"/>
    <wire from="(320,1260)" to="(390,1260)"/>
    <wire from="(320,1300)" to="(390,1300)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(320,700)" to="(390,700)"/>
    <wire from="(320,780)" to="(390,780)"/>
    <wire from="(320,820)" to="(390,820)"/>
    <wire from="(320,900)" to="(390,900)"/>
    <wire from="(320,940)" to="(390,940)"/>
    <wire from="(330,1380)" to="(330,1540)"/>
    <wire from="(330,1540)" to="(660,1540)"/>
    <wire from="(370,1380)" to="(370,1530)"/>
    <wire from="(370,1530)" to="(670,1530)"/>
    <wire from="(380,1040)" to="(390,1040)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(380,1280)" to="(390,1280)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(380,920)" to="(390,920)"/>
    <wire from="(410,1380)" to="(410,1520)"/>
    <wire from="(410,1520)" to="(680,1520)"/>
    <wire from="(450,1020)" to="(460,1020)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(450,1260)" to="(460,1260)"/>
    <wire from="(450,1380)" to="(450,1510)"/>
    <wire from="(450,1510)" to="(690,1510)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(490,1380)" to="(490,1500)"/>
    <wire from="(490,1500)" to="(700,1500)"/>
    <wire from="(530,1380)" to="(530,1490)"/>
    <wire from="(530,1490)" to="(710,1490)"/>
    <wire from="(540,1760)" to="(570,1760)"/>
    <wire from="(580,1380)" to="(580,1480)"/>
    <wire from="(580,1480)" to="(720,1480)"/>
    <wire from="(610,1600)" to="(620,1600)"/>
    <wire from="(610,1610)" to="(630,1610)"/>
    <wire from="(610,1620)" to="(640,1620)"/>
    <wire from="(610,1630)" to="(650,1630)"/>
    <wire from="(610,1640)" to="(660,1640)"/>
    <wire from="(610,1650)" to="(670,1650)"/>
    <wire from="(610,1660)" to="(680,1660)"/>
    <wire from="(610,1670)" to="(690,1670)"/>
    <wire from="(610,1680)" to="(700,1680)"/>
    <wire from="(610,1690)" to="(710,1690)"/>
    <wire from="(610,1700)" to="(720,1700)"/>
    <wire from="(610,1710)" to="(730,1710)"/>
    <wire from="(610,1720)" to="(740,1720)"/>
    <wire from="(610,1730)" to="(750,1730)"/>
    <wire from="(610,1740)" to="(780,1740)"/>
    <wire from="(610,1750)" to="(830,1750)"/>
    <wire from="(610,1760)" to="(880,1760)"/>
    <wire from="(610,1770)" to="(930,1770)"/>
    <wire from="(610,1780)" to="(980,1780)"/>
    <wire from="(610,1790)" to="(1030,1790)"/>
    <wire from="(610,1800)" to="(1080,1800)"/>
    <wire from="(610,1810)" to="(1120,1810)"/>
    <wire from="(610,1820)" to="(1130,1820)"/>
    <wire from="(610,1830)" to="(1140,1830)"/>
    <wire from="(610,1840)" to="(1150,1840)"/>
    <wire from="(610,1850)" to="(1160,1850)"/>
    <wire from="(610,1860)" to="(1170,1860)"/>
    <wire from="(610,1870)" to="(1180,1870)"/>
    <wire from="(610,1880)" to="(1190,1880)"/>
    <wire from="(610,1890)" to="(1200,1890)"/>
    <wire from="(610,1900)" to="(1210,1900)"/>
    <wire from="(610,1910)" to="(1220,1910)"/>
    <wire from="(620,1580)" to="(620,1600)"/>
    <wire from="(620,1600)" to="(1230,1600)"/>
    <wire from="(630,1380)" to="(630,1470)"/>
    <wire from="(630,1470)" to="(730,1470)"/>
    <wire from="(630,1570)" to="(630,1610)"/>
    <wire from="(630,1610)" to="(1230,1610)"/>
    <wire from="(640,1560)" to="(640,1620)"/>
    <wire from="(640,1620)" to="(1230,1620)"/>
    <wire from="(650,1550)" to="(650,1630)"/>
    <wire from="(650,1630)" to="(1230,1630)"/>
    <wire from="(660,1540)" to="(660,1640)"/>
    <wire from="(660,1640)" to="(1230,1640)"/>
    <wire from="(670,1020)" to="(740,1020)"/>
    <wire from="(670,1060)" to="(740,1060)"/>
    <wire from="(670,1140)" to="(740,1140)"/>
    <wire from="(670,1180)" to="(740,1180)"/>
    <wire from="(670,1260)" to="(740,1260)"/>
    <wire from="(670,1300)" to="(740,1300)"/>
    <wire from="(670,1530)" to="(670,1650)"/>
    <wire from="(670,1650)" to="(1230,1650)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(670,700)" to="(740,700)"/>
    <wire from="(670,780)" to="(740,780)"/>
    <wire from="(670,820)" to="(740,820)"/>
    <wire from="(670,900)" to="(740,900)"/>
    <wire from="(670,940)" to="(740,940)"/>
    <wire from="(680,1380)" to="(680,1460)"/>
    <wire from="(680,1460)" to="(740,1460)"/>
    <wire from="(680,1520)" to="(680,1660)"/>
    <wire from="(680,1660)" to="(1230,1660)"/>
    <wire from="(690,1510)" to="(690,1670)"/>
    <wire from="(690,1670)" to="(1230,1670)"/>
    <wire from="(700,1500)" to="(700,1680)"/>
    <wire from="(700,1680)" to="(1230,1680)"/>
    <wire from="(710,1490)" to="(710,1690)"/>
    <wire from="(710,1690)" to="(1230,1690)"/>
    <wire from="(720,1480)" to="(720,1700)"/>
    <wire from="(720,1700)" to="(1230,1700)"/>
    <wire from="(730,1040)" to="(740,1040)"/>
    <wire from="(730,1160)" to="(740,1160)"/>
    <wire from="(730,1280)" to="(740,1280)"/>
    <wire from="(730,1380)" to="(730,1450)"/>
    <wire from="(730,1450)" to="(750,1450)"/>
    <wire from="(730,1470)" to="(730,1710)"/>
    <wire from="(730,1710)" to="(1230,1710)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(740,1460)" to="(740,1720)"/>
    <wire from="(740,1720)" to="(1230,1720)"/>
    <wire from="(750,1450)" to="(750,1730)"/>
    <wire from="(750,1730)" to="(1230,1730)"/>
    <wire from="(780,1380)" to="(780,1740)"/>
    <wire from="(780,1740)" to="(1230,1740)"/>
    <wire from="(800,1020)" to="(810,1020)"/>
    <wire from="(800,1140)" to="(810,1140)"/>
    <wire from="(800,1260)" to="(810,1260)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(800,900)" to="(810,900)"/>
    <wire from="(830,1380)" to="(830,1750)"/>
    <wire from="(830,1750)" to="(1230,1750)"/>
    <wire from="(880,1380)" to="(880,1760)"/>
    <wire from="(880,1760)" to="(1230,1760)"/>
    <wire from="(930,1380)" to="(930,1770)"/>
    <wire from="(930,1770)" to="(1230,1770)"/>
    <wire from="(980,1380)" to="(980,1780)"/>
    <wire from="(980,1780)" to="(1230,1780)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegData2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bdst"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Adder"/>
    <comp lib="3" loc="(550,270)" name="Subtractor"/>
    <comp lib="3" loc="(550,350)" name="Multiplier"/>
    <comp lib="3" loc="(550,430)" name="Divider"/>
    <comp lib="3" loc="(550,510)" name="Negator"/>
    <comp lib="3" loc="(550,590)" name="Shifter"/>
    <comp lib="3" loc="(550,670)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(550,750)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant"/>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Constant"/>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Constant"/>
    <comp lib="0" loc="(250,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Constant"/>
    <comp lib="0" loc="(270,1020)" name="Constant"/>
    <comp lib="0" loc="(270,1070)" name="Constant"/>
    <comp lib="0" loc="(270,1120)" name="Constant"/>
    <comp lib="0" loc="(270,1170)" name="Constant"/>
    <comp lib="0" loc="(270,1220)" name="Constant"/>
    <comp lib="0" loc="(270,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Br"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteReg"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteDataM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadDataM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(380,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate"/>
    <comp lib="1" loc="(490,1010)" name="AND Gate"/>
    <comp lib="1" loc="(490,1160)" name="AND Gate"/>
    <comp lib="1" loc="(490,870)" name="AND Gate"/>
    <comp lib="1" loc="(670,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,420)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,470)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,520)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,640)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,690)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,1010)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,1060)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,1110)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,1160)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,1210)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,850)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,900)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,960)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(360,665)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="B/BEQ/...?"/>
    </comp>
    <comp lib="8" loc="(365,200)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="Instr w/o Opcode"/>
    </comp>
    <comp lib="8" loc="(370,1100)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="MOV?"/>
    </comp>
    <comp lib="8" loc="(380,840)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Arithmetic?"/>
    </comp>
    <comp lib="8" loc="(385,950)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="LDR, ADR?"/>
    </comp>
    <comp lib="8" loc="(400,405)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="LDR or STR?"/>
    </comp>
    <comp lib="8" loc="(500,430)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="STR"/>
    </comp>
    <comp lib="8" loc="(505,280)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="LDR"/>
    </comp>
    <comp lib="8" loc="(95,205)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Opcode"/>
    </comp>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(170,1100)" to="(280,1100)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,460)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(170,610)" to="(170,680)"/>
    <wire from="(170,680)" to="(260,680)"/>
    <wire from="(170,820)" to="(170,840)"/>
    <wire from="(170,840)" to="(170,950)"/>
    <wire from="(170,840)" to="(280,840)"/>
    <wire from="(170,950)" to="(170,1100)"/>
    <wire from="(170,950)" to="(280,950)"/>
    <wire from="(180,1000)" to="(180,1150)"/>
    <wire from="(180,1000)" to="(280,1000)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,1150)" to="(280,1150)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,410)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(180,820)" to="(180,890)"/>
    <wire from="(180,890)" to="(180,1000)"/>
    <wire from="(180,890)" to="(280,890)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,1200)" to="(280,1200)"/>
    <wire from="(210,820)" to="(210,1200)"/>
    <wire from="(220,1050)" to="(280,1050)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,510)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(220,820)" to="(220,1050)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(270,1020)" to="(280,1020)"/>
    <wire from="(270,1070)" to="(280,1070)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(270,1120)" to="(280,1120)"/>
    <wire from="(270,1170)" to="(280,1170)"/>
    <wire from="(270,1220)" to="(280,1220)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(270,970)" to="(280,970)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,640)" to="(420,640)"/>
    <wire from="(300,690)" to="(400,690)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(320,1010)" to="(440,1010)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,1110)" to="(380,1110)"/>
    <wire from="(320,1160)" to="(440,1160)"/>
    <wire from="(320,1210)" to="(380,1210)"/>
    <wire from="(320,850)" to="(440,850)"/>
    <wire from="(320,900)" to="(420,900)"/>
    <wire from="(320,960)" to="(380,960)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(380,1030)" to="(380,1060)"/>
    <wire from="(380,1030)" to="(440,1030)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(380,1110)" to="(380,1140)"/>
    <wire from="(380,1140)" to="(440,1140)"/>
    <wire from="(380,1180)" to="(380,1210)"/>
    <wire from="(380,1180)" to="(440,1180)"/>
    <wire from="(380,960)" to="(380,990)"/>
    <wire from="(380,990)" to="(440,990)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(490,1010)" to="(620,1010)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(50,220)" to="(50,590)"/>
    <wire from="(50,590)" to="(160,590)"/>
    <wire from="(50,590)" to="(50,800)"/>
    <wire from="(50,800)" to="(160,800)"/>
    <wire from="(500,1030)" to="(500,1160)"/>
    <wire from="(500,1030)" to="(620,1030)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,870)" to="(500,990)"/>
    <wire from="(500,990)" to="(620,990)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(670,1010)" to="(680,1010)"/>
    <wire from="(680,1010)" to="(690,1010)"/>
    <wire from="(680,980)" to="(680,1010)"/>
    <wire from="(680,980)" to="(730,980)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
  </circuit>
  <circuit name="MEM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,60)" name="Clock"/>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteDataM"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadDataM"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUout"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDataW"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="label" val="DRAM"/>
    </comp>
    <wire from="(190,60)" to="(200,60)"/>
  </circuit>
</project>
